<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>com.est</groupId>
	<artifactId>repository</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<cms.version>1.0-SNAPSHOT</cms.version>
	</properties>

	<modules>
		<module>api</module>
		<module>dbm</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.est.cms</groupId>
				<artifactId>utils</artifactId>
				<version>${cms.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.8</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>